<html>
  <head>
    <meta charset="utf-8">
   <!--link de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        body {
          font-family: 'Arimo';
          font-size: 24px;
        }
    </style>
  </head>

  <body>
        <!-- inicio encabezado-->
        <header class="cabecera">
            <!-- logo-->
            <img src="../imagenes/image.png" alt="logo principal">
            <!-- fin logo-->
            <!-- inicio nav-->
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="Proyecto.html">Proyecto</a></li>
                    <li><a href="">Acerca de nosotros</a></li>
                        <ul class="submenu">
                            <li><a href="Historia.html">Historia</a></li>
                            <li><a href="Objetivos.html">Objetivos</a></li>
                        </ul>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <!-- fin nav-->
        </header>
        <!-- fin header-->
        	<!-- inicio contenido -->
	<section>
		<article>
			<!-- encabezado form -->
			<h1>CONTACTO</h1>
			<!-- cierre encabezado form -->
			<!-- inicio form -->
            <h5>Gracias por visitar nuestro sitio web. Estamos encantados de que estés interesado/a en ponerte en contacto con nosotros.
                 Si tienes alguna pregunta, comentario o solicitud de información adicional, por favor, completa el formulario a continuación.
                 Nos comprometemos a responder lo antes posible.</h5>
			<form action="#">
                <label for="Nombre">Nombre:
                    <input type="text" placeholder="Escribe tu nombre"></label><br>
				<label for="apellido">Apellido:
					<input type="text" placeholder="Escribe tu apellido">
				</label><br>
                <label for="Edad">Edad:
                    <input type="number" placeholder="Escribe tu edad"></label><br>
                <label for="Genero">Genero:
                    <input type="text" placeholder="Genero"></label><br>
                <label for="E-mail">E-mail:
                    <input type="text" placeholder="Escribe tu E-mail"></label>
                <h1>Dejanos tu comentario</h1>
				<textarea name="" id="" cols="60" rows="10" placeholder="Escribe tu comentario"></textarea><br>
				<input type="submit" value="ENVIAR">
			</form>
			<!-- cierre form -->
		</article>
	</section>
</body>
</html>