<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
   <!--link de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        body {
          font-family: 'Arimo';
          font-size: 24px;
        }
    </style>
  
</head>

    <body>
        <!-- inicio encabezado-->
        <header class="cabecera">
            <!-- logo-->
            <img src="../imagenes/image.png" alt="logo principal">
            <!-- fin logo-->
            <!-- inicio nav-->
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="Proyecto.html">Proyecto</a></li>
                    <li><a href="">Acerca de nosotros</a></li>
                        <ul class="submenu">
                            <li><a href="Historia.html">Historia</a></li>
                            <li><a href="Objetivos.html">Objetivos</a></li>
                        </ul>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <!-- fin nav-->
        </header>
        <!-- fin header-->

        <!-- inicio section-->
        <section class="Historia">
            <h1>Historia</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, accusamus in dolorum expedita voluptatum
				facilis quo. Eum distinctio, quisquam facilis earum exercitationem quam totam recusandae quae dolores,
				nesciunt ducimus sequi, qui fugiat eligendi? Ad commodi, saepe cum voluptates aliquid explicabo!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, accusamus in dolorum expedita voluptatum
				facilis quo. Eum distinctio, quisquam facilis earum exercitationem quam totam recusandae quae dolores,
				nesciunt ducimus sequi, qui fugiat eligendi? Ad commodi, saepe cum voluptates aliquid explicabo!</p>
        </section>
        <!-- fin section-->

        <!-- inicio footer-->
        <footer>
        <img src="../imagenes/CINE XXI.png" alt="">
        </footer>
        <!-- fin footer-->
</body>
</html>