<html>
  <head>
    <meta charset="utf-8">
   <!--link de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        body {
          font-family: 'Arimo';
          font-size: 24px;
        }
    </style>
  </head>

  <body>
        <!-- inicio encabezado-->
        <header class="cabecera">
            <!-- logo-->
            <img src="../imagenes/image.png" alt="logo principal">
            <!-- fin logo-->
            <!-- inicio nav-->
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="Proyecto.html">Proyecto</a></li>
                    <li><a href="">Acerca de nosotros</a></li>
                        <ul class="submenu">
                            <li><a href="Historia.html">Historia</a></li>
                            <li><a href="Objetivos.html">Objetivos</a></li>
                        </ul>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <!-- fin nav-->
        </header>
        <!-- fin header-->

        <!-- inicio section-->
        <section>
        <h1>Objetivos</h1>
            <l1><p>Guiar al usuario a su asiento de manera ordenada y eficaz.</p></l1>
            <l1><p>Evitar el menor problema a los demas usuarios que estan viendo la pelicula.</p></l1>
            <l1><p>Todos seran capaces de disfrutar la increible experiencia de ver el cine.</p></l1>
            <l1><p>Lograr la mejor astisfaccion y comodidad a los usuarios/clientes.</p></l1>
        </section>
        <!-- fin section-->

        <!-- inicio footer-->
        <footer class="piepagina">
        <img src="../imagenes/CINE XXI.png" alt="">
        </footer>
        <!--fin footer-->
  </body>
</html>