<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
   <!--link de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        body {
          font-family: 'Arimo';
          font-size: 24px;
        }
    </style>
    
</head>

<body>
        <!-- inicio encabezado-->
        <header class="cabecera">
            <!-- logo-->
            <img src="../imagenes/image.png" alt="logo principal">
            <!-- fin logo-->
            <!-- inicio nav-->
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="Proyecto.html">Proyecto</a></li>
                    <li><a href="">Acerca de nosotros</a></li>
                        <ul class="submenu">
                            <li><a href="Historia.html">Historia</a></li>
                            <li><a href="">Objetivos</a></li>
                        </ul>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <!-- fin nav-->
        </header>
        <!-- fin header-->

        <!-- inicio section-->
        <section class="introduccion">
            <h1>Proyecto</h1>
            
            <h2>Mi Light</h2>
            <img src="../imagenes/Mi Light.png" alt="">
            <p>Las tiras de iluminación LED de Milight pueden ser controladas a distancia mediante un mando o una aplicación desde el teléfono.
                Solo necesitas instalar las tiras, conectar un controlador a cada una, vincularlo por wifi y descargar la aplicación.
                Esta versatilidad permite encender las luces de forma personalizada usando un dispositivo móvil o un mando a distancia.
            </p>

            <h2>Codigo QR</h2>
            <img src="../imagenes/Codigo QR.png" alt="codigo qr">
            <p>El codigo QR sera utilizado para encender las/la luz led en la butaca que le corresponde al cliente.
                Antes de ingresar a la sala, escaneara el codigo QR que le sera dado con la compra de la entrada.
            </p>

            <h2>Tiras LED</h2>
            <img src="../imagenes/Tiras LED.jpg" alt="Tiras LED">
            <p>Las tiras LED, dado su versatilidad y bajo consumo, es una excelente opcion para nuestro proyecto.</p>
            <h3>¿Que ahorro supone?</h3>
                <li>60% de mayor eficiencia energetica sobre la iluminación de bajo consumo.</li>
                <li>90% de eficiencia sobre las luminarias tradicionales incandescentes manteniendo la misma luminosidad.</li>
                <li>Entre un 60% y 90% menos calor emitido.</li>
                <li>Una durabilidad de 6 a 20 veces superior a la iluminación tradicional.</li>
                <li>Ahorro en electricidad, tiempo y dinero en mantenimiento.</li>

            <h2>IaaS - Infraestructura como Servicio</h2>
            <img src="../imagenes/IaaS.png" alt="IaaS">
            <p>La utilización de este servicio es para guardar todos los datos, el hardware que se va a utilizar, 
                reducir los costes por la cantidad de almacenamiento y tener todo en un mismo lugar.</p>

        </section>
        <!-- fin section-->

        <!-- inicio footer
        <footer>
            <a href="#top">Ir al top</a>
        </footer>
        fin footer-->
    </body>
    </html>