<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <!--link de google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilo.css">
        <style>
            body {
              font-family: 'Arimo';
              font-size: 24px;
            }
        </style>
    </head>

    <body>
        <!-- inicio encabezado-->
        <header class="cabecera">
            <!-- logo-->
            <img src="imagenes/image.png" alt="logo principal">
            <!-- fin logo-->
            <!-- inicio nav-->
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="paginas/Proyecto.html">Proyecto</a></li>
                    <li><a href="">Acerca de nosotros</a></li>
                        <ul class="submenu">
                            <li><a href="paginas/Historia.html">Historia</a></li>
                            <li><a href="paginas/Objetivos.html">Objetivos</a></li>
                        </ul>
                    <li><a href="paginas/Contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <!-- fin nav-->
        </header>
        <!-- fin header-->

        <!-- inicio section-->
        <section class="cine">
            <h4>Introduccion</h4>
            <p>El proyecto plantea una solución a los inconvenientes que tienen las personas y no pueden controlar que es llegar tarde al cine.
                Cada uno tiene su vida y problemas y no por eso tiene que sentir culpa de que otra persona se queje por taparle la vista cuando está viendo una película cuando él/ella ingresa temprano.
                La solución que se propone es evitar esos inconvenientes y poder lograr un mejor orden y experiencia a la hora de ir al cine.
            Buscando maneras que el cliente/usuario se sienta atendido y satisfecho por la preocupación y atención que le brindaremos.
            Lo que nosotros proponemos es un diseño que consiste en una luz led en el asiento que el cliente reservó, implementando tecnologías como Código QR, Raspberry Pi, entre otros. Eso lo explicaremos en detalle una vez avance a las siguientes páginas de este proyecto.
            </p>
        </section>
        <!-- fin section-->

        <!-- inicio section-->
        <section class="Asiento">
            <img src="imagenes/Asiento.png" alt="muestra">
            <p>Aca va a ir colocado la luz led que le permitira al cliente ver su butaca</p>
        </section>
        <!-- fin section-->
    
        <!-- inicio footer-->
        <footer>
            <a href="#top">Ir al top</a>
        </footer>
        <!-- fin footer-->
    </body>
    </html>