* {
	margin: 0;
	padding: 0;
}

/* regla para usar una font descargada a la pc */
@font-face {
	font-family: 'AnotherDay';
	src: url('../assets/font/AnotherDay.ttf');
}

@font-face {
	font-family: 'Amstagram';
	src: url('../assets/font/Amstagram.ttf');
}

body {
	font-family: 'Josefin Sans';
	background-color: rgb(202, 79, 79);
	overflow-x: hidden;
}

h2{
	font-family: 'Amstagram';
}

a {
	color: rgb(255, 0, 0);
	font-weight: 600;
	text-decoration: none;
	font-size: 1.2rem;
	line-height: 2rem;
}

.cabecera {
	background-color: cornsilk;
	position: sticky;
	top: 0px;
}

.cabecera img {
	padding: 20px;
}

nav {
	position: relative;
	bottom: 70px;
	left: 1200px;
}



.menu li {
	display: inline-block;
	width: 5%;
	position: relative;
	font-size: 2rem;
}

.submenu {
	position: absolute;
    left: 200px
}

.submenu li {
	display: block;
	width: 200px;
	
}

/* parallax */

.cabecera{
	/* Imagen elegida */
	background-image: url("../imagenes/CINE\ XXI.png");

	/* Definir un alto específico */
	height: 350px;

	/* Crear el efecto  al scrollear */
	background-attachment: absolute;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	/* box modeling */
	padding: 50px 30px;
	margin-bottom: 50px;
}

.cine h4, .cine p, .introduccion h2, p, h3{
	font-size: larger;
	padding: 10px 40px;
}

.cine h4, .asiento, .introduccion h1{
	text-align: justify ;
	padding-top: 40px;
}

/* intento de hacer que la imagen quede con el texto pegado a la derecha */
.introduccion img{
    display:inline-block;
}

.cine p, .introduccion{
	text-align: justify;
}

.piepagina{
	/* Definir un alto específico */
	height: 400px;
    position: absolute;

}
